Form.cs に記述するコード
--------------------------------------------------------------------------------------------------------------------


using System;
using System.IO;
using System.Text;
using System.Windows.Forms;
using CefSharp;
using CefSharp.WinForms; 

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
   
        public Form1()
        {
            InitializeComponent();
            InitializeChromium();
            this.Load += new EventHandler(Form1_Load);
            this.SizeChanged += new EventHandler(Form1_SizeChanged);
        }

        public ChromiumWebBrowser chromeBrowser;
 
        public void InitializeChromium()
        {
            string userName;
            string useAudio;
            string useVideo;

            StreamReader sr = new StreamReader(@"setting\userName.txt",Encoding.GetEncoding("UTF-8"));
            userName = sr.ReadToEnd();//setting/userName.textから使用するユーザ名を取得
            sr.Close();
            sr = new StreamReader(@"setting\video.txt", Encoding.GetEncoding("UTF-8"));
            useVideo = sr.ReadToEnd();//setting/video.textから使用するビデオデバイスを取得　現在はsurface用の設定
            sr.Close();
            sr = new StreamReader(@"setting\audio.txt", Encoding.GetEncoding("UTF-8"));
            useAudio = sr.ReadToEnd();//setting/audiio.textから使用するオーディオデバイスを取得
            sr.Close();
           

            CefSettings settings = new CefSettings();//CefSharpを使うための変数

            settings.SetOffScreenRenderingBestPerformanceArgs();
            settings.CefCommandLineArgs.Add("disable-features", "WebRtcHideLocalIpsWithMdns");//webRTCを使用するための設定
            //settings.CefCommandLineArgs.Add("enable-usermedia-screen-capturing");
            settings.CefCommandLineArgs.Add("enable-media-stream","1");//p2p通信を使うための設定
            settings.CefCommandLineArgs.Add("ignore-certificate-errors", string.Empty);
            settings.LogSeverity = LogSeverity.Disable;//errorテキストを出力しないようにする設定
            Cef.Initialize(settings);
            chromeBrowser = new ChromiumWebBrowser("https://tk2-236-27619.vs.sakura.ne.jp:3000/chat_room.html?name=" + userName+"=room=実験用=video="+useVideo+"=audio="+useAudio);//urlの中に部屋名とユーザ名をを組み込んでログイン
            this.Controls.Add(chromeBrowser);
            chromeBrowser.Dock = DockStyle.Fill;
        }
        private void Form1_FormClosing(object sender, FormClosingEventArgs e)
        {
            Cef.Shutdown();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            
            MinimumSize = Size;
            
            TopMost = true;
        }

        private void Form1_SizeChanged(object sender,EventArgs e)
        {
            Width = MinimumSize.Width;
            Height = MinimumSize.Height;
        }
    }
}

--------------------------------------------------------------------------------------------------------------------
program.csに記述するコード
--------------------------------------------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using System.IO;
using System.Text;
using System.Reflection;
using System.Windows.Forms;


namespace WindowsFormsApp1
{
    static class Program
    {
        /// <summary>
        /// アプリケーションのメイン エントリ ポイントです。
        /// </summary>
        [STAThread]
        static void Main()
        {
           
            DateTime startTime = DateTime.Now;
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
            DateTime endTime = DateTime.Now;

            try
            {
                StreamWriter file = new StreamWriter(@"data\"+startTime.Day+"_loginTime.csv", true, Encoding.UTF8);
                file.WriteLine(startTime.ToString("HH:mm:ss") + "," + endTime.ToString("HH:mm:ss"));//csvでCommidorに入っていた時間を出力
                file.Close();
            }
            catch { }

            Process p = new Process();
            p.StartInfo.FileName = "console_app_v1";
            p.StartInfo.WindowStyle = ProcessWindowStyle.Minimized;//閉じられたら操作検出用のアプリを開く
            p.Start();
        }
        
    }
}
